welcome.message: WELCOME ON DEVOTEAM PLATFORM
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://myphp-appdevoteam.192.168.99.100.nip.io/db_structure.php?server=1&db=appdevoteam
spring.datasource.username=devoteam
spring.datasource.password=devoteam